<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical">

    <View
        android:id="@+id/colored_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white" />
    <TextView
        android:id="@+id/dayBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pzt 2021"
        android:theme="@style/CardView.Dark"
        android:textSize="21dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/degreeBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="14°/4°"/>

        <ImageView
            android:id="@+id/iconBox"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/rainBox"
            android:layout_width="0dp"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="%89"/>
    </LinearLayout>

</LinearLayout>